\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y metodología}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Densidad}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de un picnómetro\relax }}{2}{}\protected@file@percent }
\newlabel{VolPicnometro}{{1}{3}}
\newlabel{VolLiquido}{{2}{3}}
\newlabel{Densidad liq}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de una picnometría de sólidos\relax }}{4}{}\protected@file@percent }
\newlabel{RelacionMasas}{{4}{4}}
\newlabel{Densidad Sólido}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viscosidad}{5}{}\protected@file@percent }
\newlabel{Viscosidad 1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de un viscosímetro\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Viscosímetro}{{3}{5}}
\newlabel{Coeficientes viscosidad}{{9}{6}}
\newlabel{Coef Viscosimetro}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de datos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Densidad}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cálculo del volumen del picnómetro}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas de la masa del picnómetro lleno de agua\relax }}{7}{}\protected@file@percent }
\newlabel{Pic Agua}{{1}{7}}
\newlabel{Media1}{{12}{7}}
\newlabel{Desviación Típica de la muestra}{{13}{7}}
\newlabel{Desv_T_agua}{{14}{7}}
\newlabel{Inc combinada}{{16}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Densidad de la acetona}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas de la masa del picnómetro lleno de acetona\relax }}{9}{}\protected@file@percent }
\newlabel{Masas Acetona}{{2}{9}}
\newlabel{Inceridumbre densidad liq}{{3.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Densidad del alcohol}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medidas de la masa del picnómetro lleno de alcohol\relax }}{11}{}\protected@file@percent }
\newlabel{Masas Alcohol}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Densidad de un sólido: El plomo}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas de la masa del picnómetro lleno de agua con los perdigones\relax }}{13}{}\protected@file@percent }
\newlabel{Masas Perdigones}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Viscosidad}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cálculo de la constante del viscosímetro}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medidas del tiempo de flujo del agua\relax }}{15}{}\protected@file@percent }
\newlabel{Tiempos agua}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Viscosidad de la acetona}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medidas del tiempo de flujo de la acetona\relax }}{17}{}\protected@file@percent }
\newlabel{T acetona}{{6}{17}}
\newlabel{Inc visc}{{60}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Viscosidad del alcohol}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Datos del tiempo de flujo del alcohol\relax }}{18}{}\protected@file@percent }
\newlabel{T alcohol}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
