\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivos}{2}{}%
\contentsline {section}{\numberline {2}Materiales y metodología}{2}{}%
\contentsline {subsection}{\numberline {2.1}Densidad}{2}{}%
\contentsline {subsection}{\numberline {2.2}Viscosidad}{5}{}%
\contentsline {section}{\numberline {3}Análisis de datos}{7}{}%
\contentsline {subsection}{\numberline {3.1}Densidad}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Cálculo del volumen del picnómetro}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Densidad de la acetona}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Densidad del alcohol}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Densidad de un sólido: El plomo}{13}{}%
\contentsline {subsection}{\numberline {3.2}Viscosidad}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Cálculo de la constante del viscosímetro}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Viscosidad de la acetona}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Viscosidad del alcohol}{16}{}%
\contentsline {section}{\numberline {4}Conclusión}{16}{}%
