\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos e introducción teórica}{2}{}\protected@file@percent }
\newlabel{Def MI}{{2}{2}}
\newlabel{MI cuerpos geometricos}{{3}{2}}
\newlabel{Constante resorte}{{6}{3}}
\newlabel{Periodo oscilacion}{{10}{3}}
\newlabel{Steiner}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y metodología}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Materiales empleados\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determinación del momento de inercia de diferentes cuerpos}{5}{}\protected@file@percent }
\newlabel{SemiT osc}{{14}{5}}
\newlabel{Calculo MI figuras}{{20}{6}}
\newlabel{Inc MI figuras}{{21}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verificación del teorema de Steiner}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje experimental para verificar el teorema de Steiner con el disco\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de datos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determinación del momento de inercia de diferentes cuerpos}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos empleados para calcular la constante del resorte\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabla D resorte}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determinación de los momentos de inercia de diferentes cuerpos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Disco}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos de los semiperíodos del disco\relax }}{10}{}\protected@file@percent }
\newlabel{SemiT disco}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cilindro}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
