\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos e introducción teórica}{2}{}\protected@file@percent }
\newlabel{Def MI}{{2}{2}}
\newlabel{MI cuerpos geometricos}{{3}{2}}
\newlabel{Constante resorte}{{6}{3}}
\newlabel{Periodo oscilacion}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y metodología}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determinación del momento de inercia de diferentes cuerpos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de datos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
