\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos e introducción teórica}{2}{}\protected@file@percent }
\newlabel{Def MI}{{2}{2}}
\newlabel{MI cuerpos geometricos}{{3}{2}}
\newlabel{Constante resorte}{{6}{3}}
\newlabel{Periodo oscilacion}{{10}{3}}
\newlabel{Steiner}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y metodología}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Materiales empleados\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determinación del momento de inercia de diferentes cuerpos}{5}{}\protected@file@percent }
\newlabel{SemiT osc}{{14}{5}}
\newlabel{Calculo MI figuras}{{20}{6}}
\newlabel{Inc MI figuras}{{21}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verificación del teorema de Steiner}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje experimental para verificar el teorema de Steiner con el disco\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de datos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determinación del momento de inercia de diferentes cuerpos}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos empleados para calcular la constante del resorte\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabla D resorte}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determinación de los momentos de inercia de diferentes cuerpos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Disco}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos de los semiperíodos del disco\relax }}{11}{}\protected@file@percent }
\newlabel{SemiT disco}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cilindro}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos del semiperíodo del cilindro\relax }}{12}{}\protected@file@percent }
\newlabel{Datos semiT cilindro}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Esfera}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datos del semiperíodo de la esfera\relax }}{13}{}\protected@file@percent }
\newlabel{Datos semiT esfera}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verificación del teorema de Steiner}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Disco perforado}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores experimentales del semiperíodo medidos en el disco\relax }}{15}{}\protected@file@percent }
\newlabel{semiT Steiner1}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Datos empleados para la regresión lineal\relax }}{17}{}\protected@file@percent }
\newlabel{Datos reg Steiner1}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datos experimentales y regresión lineal del disco\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Barra rígida}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Datos del semiperíodo medidos en la bara para $d=[0;5] \tmspace  +\thickmuskip {.2777em} cm$\relax }}{19}{}\protected@file@percent }
\newlabel{Datos barra 1}{{7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Datos del semiperíodo de la barra para $d=[6;10] \tmspace  +\thickmuskip {.2777em}cm$\relax }}{20}{}\protected@file@percent }
\newlabel{Datos barra 2}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Datos obtenidos del análisis estadístico\relax }}{20}{}\protected@file@percent }
\newlabel{a}{{9}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Datos de los momentos de inercia empleados en el ajuste\relax }}{21}{}\protected@file@percent }
\newlabel{Datos steiner 2}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datos experimentales y regresión lineal de la barra metálica\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados experimentales y teóricos de los momentos de inercia\relax }}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados experimentales obtenidos en la segunda parte\relax }}{23}{}\protected@file@percent }
\gdef \@abspage@last{25}
