\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivos e introducción teórica}{2}{}%
\contentsline {section}{\numberline {2}Materiales y metodología}{4}{}%
\contentsline {subsection}{\numberline {2.1}Determinación del momento de inercia de diferentes cuerpos}{5}{}%
\contentsline {subsection}{\numberline {2.2}Verificación del teorema de Steiner}{8}{}%
\contentsline {section}{\numberline {3}Análisis de datos}{9}{}%
\contentsline {subsection}{\numberline {3.1}Determinación del momento de inercia de diferentes cuerpos}{9}{}%
\contentsline {subsection}{\numberline {3.2}Determinación de los momentos de inercia de diferentes cuerpos}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Disco}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Cilindro}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Esfera}{12}{}%
\contentsline {subsection}{\numberline {3.3}Verificación del teorema de Steiner}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Disco perforado}{13}{}%
\contentsline {section}{\numberline {4}Conclusiones}{16}{}%
