\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción teórica}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de fuerzas inicial\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Diagrama fuerzas}{{1}{2}}
\newlabel{Met estatico}{{2}{2}}
\newlabel{Met dinamico}{{4}{3}}
\newlabel{Relacion sol liquido}{{7}{3}}
\newlabel{Densidad sol}{{8}{4}}
\newlabel{Densidad liq}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caída libre ideal de un cuerpo\relax }}{4}{}\protected@file@percent }
\newlabel{Formula C.L}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y metodología}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determinación de la constante elástica de un muelle}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montaje experimental para el método estático\relax }}{5}{}\protected@file@percent }
\newlabel{Montaje estatico}{{3}{5}}
\newlabel{Inc peso}{{11}{5}}
\newlabel{Deformación}{{12}{6}}
\newlabel{Inc deformacion}{{13}{6}}
\newlabel{Inc T^2}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinación de densidades de diferentes materiales}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Montaje experimental para la determinación de densidades\relax }}{7}{}\protected@file@percent }
\newlabel{Hooke+arquimedes}{{4}{7}}
\newlabel{Inc densidad solido}{{17}{8}}
\newlabel{Inc densidad liquido}{{18}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinación del valor de la gravedad}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aparato para medir el tiempo de caída\relax }}{8}{}\protected@file@percent }
\newlabel{Montaje caida}{{5}{8}}
\newlabel{Ajuste gravedad}{{19}{9}}
\newlabel{Inc Tcuadrado}{{21}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de datos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determinación de la constante elástica del muelle}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Método estático}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos experimentales medidos en el método estático\relax }}{10}{}\protected@file@percent }
\newlabel{Datos estatico}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datos experimentales y recta de regresión del método estático\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Método dinámico}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos experimentales obtenidos a partir del método dinámico\relax }}{12}{}\protected@file@percent }
\newlabel{Datos dinamico}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datos experimentales y recta de regresión del método dinámico\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determinación de densidades}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sólidos}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos experimentales y cálculo de la densidad\relax }}{13}{}\protected@file@percent }
\newlabel{Datos dens sol}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Líquidos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determinaación de la gravedad}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datos experimentales de la caída libre\relax }}{14}{}\protected@file@percent }
\newlabel{Datos gravedad}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datos experimentales y regresión lineal de la caída libre\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
