\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción teórica}{1}{}\protected@file@percent }
\newlabel{Campo magnético}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y metodología}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje experimental de las bobinas Helmholtz\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estudio del campo magnético axial}{2}{}\protected@file@percent }
\newlabel{Inc campo magnético}{{2}{3}}
\newlabel{Inc intensidad}{{3}{3}}
\newlabel{Calculo de z}{{4}{3}}
\newlabel{Inc z}{{6}{3}}
\newlabel{Desviación cuadrática media}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinación de la permeabilidad magnética}{4}{}\protected@file@percent }
\newlabel{Factor gamma}{{9}{4}}
\newlabel{Ec campo reducida}{{10}{5}}
\newlabel{Permeabilidad magnética}{{12}{5}}
\newlabel{Incertidumbre permeabilidad}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de datos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estudio del campo magnético axial}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$\mathbf  {a=R}$}{6}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{45.79962pt}\LT@entry 
    {1}{56.56258pt}\LT@entry 
    {1}{49.68518pt}\LT@entry 
    {1}{45.79962pt}\LT@entry 
    {1}{56.56258pt}\LT@entry 
    {1}{49.68518pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores experimentales y teóricos del campo magnético para $a=R$\relax }}{8}{}\protected@file@percent }
\newlabel{Datos aR}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación gráfica de los datos para $a=R$\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$\mathbf  {a=R/2}$}{9}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{45.79962pt}\LT@entry 
    {1}{56.56258pt}\LT@entry 
    {1}{49.68518pt}\LT@entry 
    {1}{45.79962pt}\LT@entry 
    {1}{56.56258pt}\LT@entry 
    {1}{49.68518pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores teóricos y experimentales para $a=R/2$\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación gráfica de los datos para $a=R/2$\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}$\mathbf  {a=2R}$}{11}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{45.79962pt}\LT@entry 
    {1}{65.70137pt}\LT@entry 
    {1}{58.82397pt}\LT@entry 
    {1}{45.79962pt}\LT@entry 
    {1}{65.70137pt}\LT@entry 
    {1}{58.82397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores experimentales y teóricos del campo magnético para $a=2R$\relax }}{12}{}\protected@file@percent }
\newlabel{Datos a2R}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación gráfica de los datos para $a=2R$\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curvas corregidas\relax }}{14}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Curvas corregidas}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determinación de la permeabilidad magnética}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores experimentales del campo magnético en función de la intensidad\relax }}{15}{}\protected@file@percent }
\newlabel{tab:my-table}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valores experimentales y regresión de B frente a I\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estudio del campo magnético axial creado por las bobinas}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica conjunta de las medidas experimentales y las curvas teóricas\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determinación de la permeabilidad magnética}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
