\documentclass[a4paper,12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[none]{hyphenat} 

\title{prueba}
\author{Gonzalo Bastos González}
\date{February 2023}

\begin{document} %A partir de aquí empieza el documento

\maketitle

\tableofcontents %Índice
\newpage %Salto de página

\section{Introduction}
\subsection{a}

Empezamos a escribir $\Phi$ %Phi mayuscula
y $\phi$ %phi minuscula
<<Frase entre comillas>>
\newline
\bf {este texto está en negrita}
\newline
\underline{texto subrayado}
\it {Este texto está en cursiva}
\newline
\begin{enumerate}
    \item primer elemento
    \item Segundo elemento
\end{enumerate}
\begin{itemize} %Lista sin índices
    \item primer elemento
    \item segundo elemento
\end{itemize}

\begin{itemize}
    \item[$\alpha$] primer elemento %Ponemos alfa y beta como índices
    \item[$\beta$] segundo elemento
\end{itemize}
    



\end{document} %Termina el documento
