\documentclass[a4paper,12pt,titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} % Required for inserting images
\usepackage[spanish]{babel}
\usepackage[none]{hyphenat}

%opening
\title{Instrumentación electrónica}
\author{Gonzalo Bastos González}
\date{77543085B}

\begin{document}

\maketitle

\tableofcontents
\newpage

\section{Corriente continua}
\subsection{Objetivos}

\subsection{Materiales y metodología}

\subsection{Análisis de datos}

\subsection{Conclusión}

\section{Corriente alterna}
\subsection{Objetivos}
\begin{itemize}
    \item Familiarizarse con el uso de un osciloscopio digital, así como con el manejo de circuitos de corriente alterna
    \item Obtener los parámetros característicos de un circuito de corriente alterna, como la frecuencia de corte, la 
    impedancia o la reactancia capacitiva
 
\end{itemize}


\subsection{Materiales y metodología}
\begin{itemize}
    \item Placa base y cables de conexión
    \item Resistencia (10k$\Omega$) y condensador (12k pF)
    \item Generador de señales (fuente de fem senoidal)
    \item Osciloscopio digital
\end{itemize}

Para llevar a cabo nuestro experimento lo primero que haremos es construir un circuito muy básico con la resistencia y el condensador, conectados en serie, además de nuestro generador de señales. Este circuito nos servirá para medir los potenciales en bornes de la fuente, la resistencia y el condensador, como se muestra en la Fig.1 y en la Fig.2



\subsection{Análisis de datos}

\subsection{Conclusión}

\end{document}