\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Corriente continua}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Materiales y metodología}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Código de colores de una resistencia\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Codigo de colores}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Procedimiento experimental para la medida de una resistencia con el polímetro\relax }}{3}{}\protected@file@percent }
\newlabel{MedidaResistencias}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema del circuito simple\relax }}{4}{}\protected@file@percent }
\newlabel{Circuito simple}{{3}{4}}
\newlabel{Formula V serie}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema del circuito de resistencias asociadas en serie\relax }}{5}{}\protected@file@percent }
\newlabel{CircuitoSerie}{{4}{5}}
\newlabel{Resistencias en paralelo}{{3}{5}}
\newlabel{Formula I paralelo}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema del circuito en paralelo\relax }}{6}{}\protected@file@percent }
\newlabel{CircuitoParalelo}{{5}{6}}
\newlabel{Incertidumbre indirecta}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análisis de datos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Medida de resistencias}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos obtenidos a partir del código de colores de las resistencias\relax }}{7}{}\protected@file@percent }
\newlabel{R colores}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos de la medida de resistencias con el polímetro\relax }}{7}{}\protected@file@percent }
\newlabel{R con polimetro}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores de intensidad para los diferentes voltajes con sus incertidumbres\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representación del voltaje respecto a la intensidad y regresión lineal\relax }}{9}{}\protected@file@percent }
\newlabel{Regresión simple}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Medida de resistencias en serie}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas del circuito con dos resistencias en serie\relax }}{10}{}\protected@file@percent }
\newlabel{CircSerie}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representación del voltaje frente a la intensidad y regresión lineal en un circuito con dos resistencias en serie\relax }}{12}{}\protected@file@percent }
\newlabel{RegSerie}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Medida de resistencias en paralelo}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medidas de potenciales e intensidades para un circuito con dos resistencias asociadas en paralelo\relax }}{13}{}\protected@file@percent }
\newlabel{Tabla paralelo}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medidas experimentales y recta de regresión para el circuito con dos resistencias en paralelo\relax }}{14}{}\protected@file@percent }
\newlabel{fig:my_label}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusión}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Anexo: Datos utilizados para la regresión}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Datos para los cálculos de la regresión en el circuito simple\relax }}{17}{}\protected@file@percent }
\newlabel{tab:my-table}{{6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Datos para los cálculos de la regresión lineal en el circuito en serie\relax }}{17}{}\protected@file@percent }
\newlabel{tab:my-table}{{7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Datos para los cálculos de la regresión del circuito en paralelo\relax }}{18}{}\protected@file@percent }
\newlabel{tab:my-table}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corriente alterna}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materiales y metodología}{19}{}\protected@file@percent }
\newlabel{Vm y Vmr}{{9a}{19}}
\newlabel{sub@Vm y Vmr}{{a}{19}}
\newlabel{Vmc}{{9b}{19}}
\newlabel{sub@Vmc}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquemas de los circuitos realizados\relax }}{19}{}\protected@file@percent }
\newlabel{Esquemas circuitos}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representación del desfase entre señales\relax }}{21}{}\protected@file@percent }
\newlabel{Desfase}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de datos}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Frecuencia de corte}{21}{}\protected@file@percent }
\newlabel{fc}{{28}{21}}
\newlabel{ConstanteT}{{29}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Medidas de los potenciales en bornes de la fuente, la resistencia y el condensador\relax }}{22}{}\protected@file@percent }
\newlabel{Imepedancia y capacitancia}{{30}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cálculo de la impedancia y la reactancia capacitiva\relax }}{23}{}\protected@file@percent }
\newlabel{Tab2}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curvas RC, R y C\relax }}{25}{}\protected@file@percent }
\newlabel{CurvaRC}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representación de $\frac  {V_{mR}}{V_{mC}}$ frente a la frecuencia\relax }}{26}{}\protected@file@percent }
\newlabel{Vmr/Vmc}{{12}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Desfase entre señales}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Medidas de $\Delta t$ y cálculo del desfase\relax }}{27}{}\protected@file@percent }
\newlabel{Tabla desfase}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representación del desfase frente a la frecuencia en escala logarítmica\relax }}{28}{}\protected@file@percent }
\newlabel{FaseVSfrecuencia}{{13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusión}{29}{}\protected@file@percent }
\gdef \@abspage@last{30}
