\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bobinas Helmholtz}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción teórica}{2}{section.1.1}\protected@file@percent }
\newlabel{Campo magnético}{{1.1}{2}{Introducción teórica}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Materiales y metodología}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Montaje experimental de las bobinas Helmholtz\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estudio del campo magnético axial}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{Inc campo magnético}{{1.2}{4}{Estudio del campo magnético axial}{equation.1.2.2}{}}
\newlabel{Inc intensidad}{{1.3}{4}{Estudio del campo magnético axial}{equation.1.2.3}{}}
\newlabel{Calculo de z}{{1.4}{4}{Estudio del campo magnético axial}{equation.1.2.4}{}}
\newlabel{Inc z}{{1.6}{5}{Estudio del campo magnético axial}{equation.1.2.6}{}}
\newlabel{Desviación cuadrática media}{{1.7}{5}{Estudio del campo magnético axial}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Determinación de la permeabilidad magnética}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{Factor gamma}{{1.9}{6}{Determinación de la permeabilidad magnética}{equation.1.2.9}{}}
\newlabel{Ec campo reducida}{{1.10}{6}{Determinación de la permeabilidad magnética}{equation.1.2.10}{}}
\newlabel{Permeabilidad magnética}{{1.12}{7}{Determinación de la permeabilidad magnética}{equation.1.2.12}{}}
\newlabel{Incertidumbre permeabilidad}{{1.14}{7}{Determinación de la permeabilidad magnética}{equation.1.2.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.79962pt}\LT@entry 
    {1}{56.56258pt}\LT@entry 
    {1}{49.68518pt}\LT@entry 
    {1}{45.79962pt}\LT@entry 
    {1}{56.56258pt}\LT@entry 
    {1}{49.68518pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Análisis de datos}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Estudio del campo magnético axial}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}$\mathbf  {a=R}$}{8}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Valores experimentales y teóricos del campo magnético para $a=R$\relax }}{9}{table.1.1}\protected@file@percent }
\newlabel{Datos aR}{{1.1}{9}{Valores experimentales y teóricos del campo magnético para $a=R$\relax }{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación gráfica de los datos para $a=R$\relax }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}$\mathbf  {a=R/2}$}{10}{subsubsection.1.3.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{45.79962pt}\LT@entry 
    {1}{56.56258pt}\LT@entry 
    {1}{49.68518pt}\LT@entry 
    {1}{45.79962pt}\LT@entry 
    {1}{56.56258pt}\LT@entry 
    {1}{49.68518pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Valores teóricos y experimentales para $a=R/2$\relax }}{11}{table.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representación gráfica de los datos para $a=R/2$\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}$\mathbf  {a=2R}$}{12}{subsubsection.1.3.1.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{45.79962pt}\LT@entry 
    {1}{65.70137pt}\LT@entry 
    {1}{58.82397pt}\LT@entry 
    {1}{45.79962pt}\LT@entry 
    {1}{65.70137pt}\LT@entry 
    {1}{58.82397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Valores experimentales y teóricos del campo magnético para $a=2R$\relax }}{13}{table.1.3}\protected@file@percent }
\newlabel{Datos a2R}{{1.3}{13}{Valores experimentales y teóricos del campo magnético para $a=2R$\relax }{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representación gráfica de los datos para $a=2R$\relax }}{14}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Curvas corregidas\relax }}{15}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Curvas corregidas}{{1.5}{15}{Curvas corregidas\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Determinación de la permeabilidad magnética}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Valores experimentales del campo magnético en función de la intensidad\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:my-table}{{1.4}{16}{Valores experimentales del campo magnético en función de la intensidad\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Valores experimentales y regresión de B frente a I\relax }}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusión}{19}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gráfica conjunta de las medidas experimentales y las curvas teóricas\relax }}{19}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bibliografía}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pequeñas resistencias}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{21}{section.2.1}\protected@file@percent }
\newlabel{Resistividad}{{2.1}{21}{Introducción}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materiales y metodología}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Determinación de la resistividad de metales}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Montaje experimental\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{Circuito}{{2.2}{23}{Montaje experimental\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema del efecto del voltaje residual\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{Voltaje residual}{{2.2}{24}{Determinación de la resistividad de metales}{equation.2.2.2}{}}
\newlabel{Inc Voltaje residual}{{2.3}{24}{Determinación de la resistividad de metales}{equation.2.2.3}{}}
\newlabel{Inc voltaje}{{2.4}{24}{Determinación de la resistividad de metales}{equation.2.2.4}{}}
\newlabel{Inc resistividad}{{2.5}{25}{Determinación de la resistividad de metales}{equation.2.2.5}{}}
\newlabel{Inc sección}{{2.6}{25}{Determinación de la resistividad de metales}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Determinación de la resistencia entre contactos de la caja de conexiones}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema del circuito experimental\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{Caja de conexiones}{{2.4}{26}{Esquema del circuito experimental\relax }{figure.caption.14}{}}
\newlabel{Resistencia contactos}{{2.8}{27}{Determinación de la resistencia entre contactos de la caja de conexiones}{equation.2.2.8}{}}
\newlabel{Inc Resistencia caja}{{2.9}{27}{Determinación de la resistencia entre contactos de la caja de conexiones}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de datos}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Resistividad del cobre}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Medidas de la barra de cobre\relax }}{28}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Datos experimentales y recta de regresión de la barra de cobre\relax }}{29}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Resistividad del aluminio}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Datos experimentales de la barra de aluminio\relax }}{31}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Datos experimentales y recta de regresión de la barra de aluminio\relax }}{32}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Determinación de la resistencia entre contactos de la caja de conexiones}{33}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Cable de 100 mm}{33}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Datos experimentales del cable de 100 mm\relax }}{33}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Datos experimentales del cable de 100 mm y la caja de conexiones\relax }}{34}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representación gráfica de los datos experimentales del cable de 100 mm\relax }}{35}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Cable de 600 mm}{36}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Datos experimentales del cable de 600 mm (Segemto $U_{1}$)\relax }}{36}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Datos expeerimentales del cable de 600 mm y la caja de conexiones\relax }}{37}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Datos experimentales y rectas de rgresión del cable de 600 mm\relax }}{38}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Cable de 2000 mm}{38}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Datos experimentales del cable de 2000 mm\relax }}{39}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Datos experimentales del cable de 2000 mm y la caja de conexiones\relax }}{40}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Datos experimentales y rectas de rgresión del cable de 2000 mm\relax }}{41}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones}{42}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Resultados obtenidos para las resistividades\relax }}{42}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Resultados obtenidos para la resistencia entre contactos\relax }}{42}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bibliografía}{43}{section.2.5}\protected@file@percent }
\gdef \@abspage@last{44}
