\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Densidad y viscosidad}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Materiales y metodología}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Densidad}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de un picnómetro\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{VolPicnometro}{{1.1}{4}{Densidad}{equation.1.2.1}{}}
\newlabel{VolLiquido}{{1.2}{5}{Densidad}{equation.1.2.2}{}}
\newlabel{Densidad liq}{{1.3}{5}{Densidad}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de una picnometría de sólidos\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{RelacionMasas}{{1.4}{5}{Densidad}{equation.1.2.4}{}}
\newlabel{Densidad Sólido}{{1.7}{6}{Densidad}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Viscosidad}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{Viscosidad 1}{{1.8}{6}{Viscosidad}{equation.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de un viscosímetro\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Viscosímetro}{{1.3}{7}{Esquema de un viscosímetro\relax }{figure.caption.4}{}}
\newlabel{Coeficientes viscosidad}{{1.9}{7}{Viscosidad}{equation.1.2.9}{}}
\newlabel{Coef Viscosimetro}{{1.10}{7}{Viscosidad}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Análisis de datos}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Densidad}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Cálculo del volumen del picnómetro}{8}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Medidas de la masa del picnómetro lleno de agua\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{Pic Agua}{{1.1}{8}{Medidas de la masa del picnómetro lleno de agua\relax }{table.caption.5}{}}
\newlabel{Media1}{{1.12}{9}{Cálculo del volumen del picnómetro}{equation.1.3.12}{}}
\newlabel{Desviación Típica de la muestra}{{1.13}{9}{Cálculo del volumen del picnómetro}{equation.1.3.13}{}}
\newlabel{Desv_T_agua}{{1.14}{9}{Cálculo del volumen del picnómetro}{equation.1.3.14}{}}
\newlabel{Inc combinada}{{1.16}{9}{Cálculo del volumen del picnómetro}{equation.1.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Densidad de la acetona}{10}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Medidas de la masa del picnómetro lleno de acetona\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{Masas Acetona}{{1.2}{10}{Medidas de la masa del picnómetro lleno de acetona\relax }{table.caption.6}{}}
\newlabel{Inceridumbre densidad liq}{{1.3.1.2}{11}{Densidad de la acetona}{equation.1.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Densidad del alcohol}{12}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Medidas de la masa del picnómetro lleno de alcohol\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{Masas Alcohol}{{1.3}{12}{Medidas de la masa del picnómetro lleno de alcohol\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Densidad de un sólido: El plomo}{13}{subsubsection.1.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Medidas de la masa del picnómetro lleno de agua con los perdigones\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{Masas Perdigones}{{1.4}{14}{Medidas de la masa del picnómetro lleno de agua con los perdigones\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Viscosidad}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Cálculo de la constante del viscosímetro}{15}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Medidas del tiempo de flujo del agua\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{Tiempos agua}{{1.5}{16}{Medidas del tiempo de flujo del agua\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Viscosidad de la acetona}{17}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Medidas del tiempo de flujo de la acetona\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{T acetona}{{1.6}{18}{Medidas del tiempo de flujo de la acetona\relax }{table.caption.10}{}}
\newlabel{Inc visc}{{1.61}{19}{Viscosidad de la acetona}{equation.1.3.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Viscosidad del alcohol}{19}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Datos del tiempo de flujo del alcohol\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{T alcohol}{{1.7}{19}{Datos del tiempo de flujo del alcohol\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusión}{21}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Densidades reales y resultados experimentales\relax }}{21}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Viscosidad estática de varios líquidos en función de su temperatura\relax }}{22}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Muelle}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción teórica}{23}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de fuerzas inicial\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{Diagrama fuerzas}{{2.1}{24}{Diagrama de fuerzas inicial\relax }{figure.caption.15}{}}
\newlabel{Met estatico}{{2.2}{24}{Introducción teórica}{equation.2.1.2}{}}
\newlabel{Met dinamico}{{2.4}{24}{Introducción teórica}{equation.2.1.4}{}}
\newlabel{Relacion sol liquido}{{2.7}{25}{Introducción teórica}{equation.2.1.7}{}}
\newlabel{Densidad sol}{{2.8}{25}{Introducción teórica}{equation.2.1.8}{}}
\newlabel{Densidad liq}{{2.9}{25}{Introducción teórica}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caída libre ideal de un cuerpo\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{Formula C.L}{{2.10}{26}{Introducción teórica}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materiales y metodología}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Determinación de la constante elástica de un muelle}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Montaje experimental para el método estático\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{Montaje estatico}{{2.3}{27}{Montaje experimental para el método estático\relax }{figure.caption.17}{}}
\newlabel{Inc peso}{{2.11}{28}{Determinación de la constante elástica de un muelle}{equation.2.2.11}{}}
\newlabel{Deformación}{{2.12}{28}{Determinación de la constante elástica de un muelle}{equation.2.2.12}{}}
\newlabel{Inc deformacion}{{2.13}{28}{Determinación de la constante elástica de un muelle}{equation.2.2.13}{}}
\newlabel{Inc T^2}{{2.16}{29}{Determinación de la constante elástica de un muelle}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Determinación de densidades de diferentes materiales}{29}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Montaje experimental para la determinación de densidades\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{Hooke+arquimedes}{{2.4}{30}{Montaje experimental para la determinación de densidades\relax }{figure.caption.18}{}}
\newlabel{Inc densidad solido}{{2.17}{30}{Determinación de densidades de diferentes materiales}{equation.2.2.17}{}}
\newlabel{Inc densidad liquido}{{2.18}{30}{Determinación de densidades de diferentes materiales}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Determinación del valor de la gravedad}{30}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Aparato para medir el tiempo de caída\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{Montaje caida}{{2.5}{31}{Aparato para medir el tiempo de caída\relax }{figure.caption.19}{}}
\newlabel{Ajuste gravedad}{{2.19}{31}{Determinación del valor de la gravedad}{equation.2.2.19}{}}
\newlabel{Inc Tcuadrado}{{2.21}{31}{Determinación del valor de la gravedad}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de datos}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Determinación de la constante elástica del muelle}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Método estático}{32}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datos experimentales medidos en el método estático\relax }}{32}{table.caption.20}\protected@file@percent }
\newlabel{Datos estatico}{{2.1}{32}{Datos experimentales medidos en el método estático\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Datos experimentales y recta de regresión del método estático\relax }}{33}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Método dinámico}{33}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Datos experimentales obtenidos a partir del método dinámico\relax }}{34}{table.caption.22}\protected@file@percent }
\newlabel{Datos dinamico}{{2.2}{34}{Datos experimentales obtenidos a partir del método dinámico\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Datos experimentales y recta de regresión del método dinámico\relax }}{35}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Determinación de densidades}{35}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Sólidos}{35}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Datos experimentales y cálculo de la densidad\relax }}{36}{table.caption.24}\protected@file@percent }
\newlabel{Datos dens sol}{{2.3}{36}{Datos experimentales y cálculo de la densidad\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Líquidos}{36}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Datos experimentales y cálculo de la densidad del alcohol\relax }}{36}{table.caption.25}\protected@file@percent }
\newlabel{Dens liquido}{{2.4}{36}{Datos experimentales y cálculo de la densidad del alcohol\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Determinaación de la gravedad}{37}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Datos experimentales de la caída libre\relax }}{37}{table.caption.26}\protected@file@percent }
\newlabel{Datos gravedad}{{2.5}{37}{Datos experimentales de la caída libre\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Datos experimentales y regresión lineal de la caída libre\relax }}{38}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones}{39}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Resultados de la densidad de los cuerpos con los que trabajamos\relax }}{39}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Resultados de la densidad del alcohol\relax }}{40}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Resultado experimental de la aceleración de la gravedad\relax }}{40}{table.caption.31}\protected@file@percent }
\newlabel{tab:my-tabled}{{2.8}{40}{Resultado experimental de la aceleración de la gravedad\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anexo: Análisis por mínimos cuadrados}{42}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Datos empleados para realizar la regresión\relax }}{42}{table.caption.32}\protected@file@percent }
\newlabel{Datos regresion 1}{{2.9}{42}{Datos empleados para realizar la regresión\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Datos empleados para calcular $s$ y $s(b)$\relax }}{43}{table.caption.33}\protected@file@percent }
\newlabel{tab:my-table}{{2.10}{43}{Datos empleados para calcular $s$ y $s(b)$\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Datos experimentales y recta de regresión obtenida a partir del ajuste\relax }}{44}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Momento de inercia}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos e introducción teórica}{45}{section.3.1}\protected@file@percent }
\newlabel{Def MI}{{3.2}{45}{Objetivos e introducción teórica}{equation.3.1.2}{}}
\newlabel{MI cuerpos geometricos}{{3.3}{46}{Objetivos e introducción teórica}{equation.3.1.3}{}}
\newlabel{Constante resorte}{{3.6}{46}{Objetivos e introducción teórica}{equation.3.1.6}{}}
\newlabel{Periodo oscilacion}{{3.10}{47}{Objetivos e introducción teórica}{equation.3.1.10}{}}
\newlabel{Steiner}{{3.11}{47}{Objetivos e introducción teórica}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materiales y metodología}{47}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Materiales empleados\relax }}{48}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Determinación del momento de inercia de diferentes cuerpos}{49}{subsection.3.2.1}\protected@file@percent }
\newlabel{SemiT osc}{{3.14}{49}{Determinación del momento de inercia de diferentes cuerpos}{equation.3.2.14}{}}
\newlabel{Calculo MI figuras}{{3.20}{50}{Determinación del momento de inercia de diferentes cuerpos}{equation.3.2.20}{}}
\newlabel{Inc MI figuras}{{3.21}{50}{Determinación del momento de inercia de diferentes cuerpos}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Verificación del teorema de Steiner}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Montaje experimental para verificar el teorema de Steiner con el disco\relax }}{52}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análisis de datos}{53}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Determinación del momento de inercia de diferentes cuerpos}{53}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datos empleados para calcular la constante del resorte\relax }}{53}{table.caption.37}\protected@file@percent }
\newlabel{Tabla D resorte}{{3.1}{53}{Datos empleados para calcular la constante del resorte\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Determinación de los momentos de inercia de diferentes cuerpos}{54}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Disco}{54}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Datos de los semiperíodos del disco\relax }}{54}{table.caption.38}\protected@file@percent }
\newlabel{SemiT disco}{{3.2}{54}{Datos de los semiperíodos del disco\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Cilindro}{55}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Datos del semiperíodo del cilindro\relax }}{55}{table.caption.39}\protected@file@percent }
\newlabel{Datos semiT cilindro}{{3.3}{55}{Datos del semiperíodo del cilindro\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Esfera}{57}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Datos del semiperíodo de la esfera\relax }}{57}{table.caption.40}\protected@file@percent }
\newlabel{Datos semiT esfera}{{3.4}{57}{Datos del semiperíodo de la esfera\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Verificación del teorema de Steiner}{58}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Disco perforado}{58}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Valores experimentales del semiperíodo medidos en el disco\relax }}{59}{table.caption.41}\protected@file@percent }
\newlabel{semiT Steiner1}{{3.5}{59}{Valores experimentales del semiperíodo medidos en el disco\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Datos empleados para la regresión lineal\relax }}{61}{table.caption.42}\protected@file@percent }
\newlabel{Datos reg Steiner1}{{3.6}{61}{Datos empleados para la regresión lineal\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Datos experimentales y regresión lineal del disco\relax }}{62}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Barra rígida}{63}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Datos del semiperíodo medidos en la bara para $d=[0;5] \tmspace  +\thickmuskip {.2777em} cm$\relax }}{63}{table.caption.44}\protected@file@percent }
\newlabel{Datos barra 1}{{3.7}{63}{Datos del semiperíodo medidos en la bara para $d=[0;5] \; cm$\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Datos del semiperíodo de la barra para $d=[6;10] \tmspace  +\thickmuskip {.2777em}cm$\relax }}{64}{table.caption.45}\protected@file@percent }
\newlabel{Datos barra 2}{{3.8}{64}{Datos del semiperíodo de la barra para $d=[6;10] \;cm$\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Datos obtenidos del análisis estadístico\relax }}{64}{table.caption.46}\protected@file@percent }
\newlabel{a}{{3.9}{64}{Datos obtenidos del análisis estadístico\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Datos de los momentos de inercia empleados en el ajuste\relax }}{65}{table.caption.47}\protected@file@percent }
\newlabel{Datos steiner 2}{{3.10}{65}{Datos de los momentos de inercia empleados en el ajuste\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Datos experimentales y regresión lineal de la barra metálica\relax }}{66}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones}{67}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Resultados experimentales y teóricos de los momentos de inercia\relax }}{67}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Resultados experimentales obtenidos en la segunda parte\relax }}{67}{table.caption.50}\protected@file@percent }
\gdef \@abspage@last{69}
