\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Materiales y metodología}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Determinación de la resistividad de metales}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Determinación de la resistencia entre contactos de la caja de conexiones}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Análisis de datos}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Resistividad del cobre}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resistividad del aluminio}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Determinación de la resistencia entre contactos de la caja de conexiones}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Cable de 100 mm}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cable de 600 mm}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Cable de 2000 mm}{19}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Conclusiones}{23}{section.4}%
\contentsline {section}{\numberline {5}Bibliografía}{24}{section.5}%
