\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{Resistividad}{{1}{2}{Introducción}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y metodología}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determinación de la resistividad de metales}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje experimental\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Circuito}{{2}{3}{Montaje experimental\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema del efecto del voltaje residual\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Voltaje residual}{{2}{5}{Determinación de la resistividad de metales}{equation.2.2}{}}
\newlabel{Inc Voltaje residual}{{3}{5}{Determinación de la resistividad de metales}{equation.2.3}{}}
\newlabel{Inc voltaje}{{4}{5}{Determinación de la resistividad de metales}{equation.2.4}{}}
\newlabel{Inc resistividad}{{5}{5}{Determinación de la resistividad de metales}{equation.2.5}{}}
\newlabel{Inc sección}{{6}{5}{Determinación de la resistividad de metales}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinación de la resistencia entre contactos de la caja de conexiones}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema del circuito experimental\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Caja de conexiones}{{4}{7}{Esquema del circuito experimental\relax }{figure.caption.5}{}}
\newlabel{Resistencia contactos}{{12}{8}{Determinación de la resistencia entre contactos de la caja de conexiones}{equation.2.12}{}}
\newlabel{Inc Resistencia caja}{{13}{8}{Determinación de la resistencia entre contactos de la caja de conexiones}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de datos}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resistividad del cobre}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas de la barra de cobre\relax }}{9}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datos experimentales y recta de regresión de la barra de cobre\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resistividad del aluminio}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos experimentales de la barra de aluminio\relax }}{12}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datos experimentales y recta de regresión de la barra de aluminio\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determinación de la resistencia entre contactos de la caja de conexiones}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cable de 100 mm}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos experimentales del cable de 100 mm\relax }}{14}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datos experimentales del cable de 100 mm y la caja de conexiones\relax }}{15}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representación gráfica de los datos experimentales del cable de 100 mm\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cable de 600 mm}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Datos experimentales del cable de 600 mm (Segemto $U_{1}$)\relax }}{17}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Datos expeerimentales del cable de 600 mm y la caja de conexiones\relax }}{18}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datos experimentales y rectas de rgresión del cable de 600 mm\relax }}{19}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cable de 2000 mm}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Datos experimentales del cable de 2000 mm\relax }}{20}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Datos experimentales del cable de 2000 mm y la caja de conexiones\relax }}{21}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datos experimentales y rectas de rgresión del cable de 2000 mm\relax }}{22}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{23}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados obtenidos para las resistividades\relax }}{23}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados obtenidos para la resistencia entre contactos\relax }}{23}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{24}{section.5}\protected@file@percent }
\gdef \@abspage@last{25}
