\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\newlabel{Resistividad}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y metodología}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determinación de la resistividad de metales}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje experimental\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Circuito}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema del efecto del voltaje residual\relax }}{4}{}\protected@file@percent }
\newlabel{Voltaje residual}{{2}{5}}
\newlabel{Inc Voltaje residual}{{3}{5}}
\newlabel{Inc voltaje}{{4}{5}}
\newlabel{Inc resistividad}{{5}{5}}
\newlabel{Inc sección}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinación de la resistencia entre contactos de la caja de conexiones}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema del circuito experimental\relax }}{7}{}\protected@file@percent }
\newlabel{Caja de conexiones}{{4}{7}}
\newlabel{Resistencia contactos}{{12}{8}}
\newlabel{Inc Resistencia caja}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de datos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resistividad del cobre}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas de la barra de cobre\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datos experimentales y recta de regresión de la barra de cobre\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resistividad del aluminio}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos experimentales de la barra de aluminio\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datos experimentales y recta de regresión de la barra de aluminio\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determinación de la resistencia entre contactos de la caja de conexiones}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cable de 100 mm}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos experimentales del cable de 100 mm\relax }}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datos experimentales del cable de 100 mm y la caja de conexiones\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representación gráfica de los datos experimentales del cable de 100 mm\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cable de 600 mm}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Datos experimentales del cable de 600 mm (Segemto $U_{1}$)\relax }}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Datos expeerimentales del cable de 600 mm y la caja de conexiones\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datos experimentales y rectas de rgresión del cable de 600 mm\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cable de 2000 mm}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Datos experimentales del cable de 2000 mm\relax }}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Datos experimentales del cable de 2000 mm y la caja de conexiones\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datos experimentales y rectas de rgresión del cable de 2000 mm\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo: Datos empleados para las regresiones lineales}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
