\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Corriente continua}{2}{}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{}%
\contentsline {subsection}{\numberline {1.2}Materiales y metodología}{2}{}%
\contentsline {subsection}{\numberline {1.3}Análisis de datos}{2}{}%
\contentsline {subsection}{\numberline {1.4}Conclusión}{2}{}%
\contentsline {section}{\numberline {2}Corriente alterna}{2}{}%
\contentsline {subsection}{\numberline {2.1}Objetivos}{2}{}%
\contentsline {subsection}{\numberline {2.2}Materiales y metodología}{2}{}%
\contentsline {subsection}{\numberline {2.3}Análisis de datos}{2}{}%
\contentsline {subsection}{\numberline {2.4}Conclusión}{2}{}%
